{
  "name": "Movie Bot",
  "description": "Movie Bot with The Movie DB & Recast.AI",
  "env": {
    "RE_BOT_TOKEN": {
      "description": "Recast bot token",
      "value":"",
      "required":false
    },  
    "MOVIE_DB_TOKEN_BOT_TOKEN": {
      "description": "Movie DB access token",
      "value":"",
      "required":false
    },  
    "LANGUAGE": {
      "description": "Bot default language",
      "value":"",
      "required":false
    },  
    "PORT": {
      "description": "Default port",
      "value":"",
      "required":false
    }
  }
}
